* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(232, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
}
.flex-def {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  /* width: 900px; */
  height: 700px;
  display: flex;
  flex-direction: row;
  /* border: 1px solid; */
  justify-content: space-around;
  /* gap: 1rem; */
  border-radius: 20px;
  margin: 1rem;
  box-shadow: -1px 8px 20px 1px rgba(128, 128, 128, 0.557);
}

.side-bar {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  /* flex-grow: 1; */
  padding: 2rem 2rem 2rem 1rem;
  background-color: hsl(235, 100%, 98%);
  border-radius: 19px 0 0 19px;
}
.img-name {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-name img {
  width: 70px;
  height: 70px;
  padding: 6px;
  border-radius: 20px;
  margin-right: 6px;
}

.side-bar-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.side-bar-middle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
}

.align-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
  color: hsla(0, 0%, 9%, 0.511);
  box-shadow: 1px 0 1 0 black;
}

.selected {
  color: rgb(17, 17, 17);
}
.last-icon {
  /* margin-bottom: 200px; */
}
.align-icon p {
  margin-left: 6px;
}

.side-bar-bottom {
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding-left: 2rem;
  padding-right: 2em;
  border-radius: 0 19px 19px 0;
  background-color: hsl(0, 0%, 100%);
}

.middle-top {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.middle-top-h4 {
  margin-top: 2em;
}

.bold {
  font-weight: 600;
}
.middle-middle-grid {
  /* font-weight: 400; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
}

.middle-middle-grid button {
  /* width: 120px; */
  outline: none;
  border: none;
  background-color: rgba(139, 69, 19, 0);
  border: 1px solid rgba(0, 0, 0, 0.379);
  border-radius: 5px;
  padding: 6px;
  font-weight: 600;
}
.bottom-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1em;
}
.payment-method {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4em;
}
.payment-method p {
  margin-right: 200px;
}

.payment-method button {
  outline: none;
  border: none;
  background-color: rgba(139, 69, 19, 0);
  border: 1px solid rgba(0, 0, 0, 0.379);
  border-radius: 5px;
  padding: 6px;
  font-weight: 600;
}
.link {
  color: rgb(9, 9, 9);
}
.right-box {
  display: flex;
  border: 1px solid rgb(214, 214, 214);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  background-color: hsl(235, 100%, 98%);
  border-radius: 8px;
  flex-grow: 0;
  padding: 8px;
  margin: 2rem;
  width: auto;
  height: auto;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* height: 150px; */
  /* background-color: ; */
  /* flex-grow: 1; */
}
.right-box button {
  text-align: center;
  outline: none;
  border: none;
  font-family: "Red Hat Display", sans-serif;
background-color: rgb(255, 255, 255);
font-size: 14px;
padding: 10px;
border: 1px solid rgba(128, 128, 128, 0.32);
border-radius: 6px;
font-weight: 600;
}
